# Таблица сравнения офисных решений

| Критерий                          | Microsoft Office 365         | Google Workspace             | LibreOffice                   |
|-----------------------------------|------------------------------|------------------------------|-------------------------------|
| Совместимость форматов            | Отличная (DOCX, ODT и др.)  | Хорошая (DOCX, ODT)         | Хорошая (по умолчанию ODT)    |
| Стоимость лицензии                | Подписка (опции)            | Подписка (опции)            | Бесплатно                     |
| Возможности совместного редактирования | Да, в реальном времени       | Да, в реальном времени       | Ограничены, требует загрузки   |
| Поддержка скриптов/автоматизации  | Да (VBA, Office Scripts)     | Ограничено (Apps Script)    | Да (macros на Python, Basic)  |
| Мобильная функциональность        | Хорошая (приложения)        | Отличная (веб и приложения)  | Ограниченная (приложение есть) |
  # Таблица сравнения веб-браузеров

| Критерий                           | Google Chrome                | Mozilla Firefox              | Microsoft Edge               |
|------------------------------------|------------------------------|------------------------------|------------------------------|
| Потребление RAM                    | Высокое (около 1.5 ГБ)      | Среднее (около 1.2 ГБ)      | Среднее (около 1.3 ГБ)       |
| Энергоэффективность                | Низкая (разряд ~5%)         | Средняя (разряд ~4%)        | Хорошая (разряд ~3.5%)       |
| Скорость запуска                    | Быстрая (около 2 сек)       | Быстрая (около 2.5 сек)     | Очень быстрая (около 1.5 сек)|
| Наличие расширений                 | Обширная библиотека          | Хорошая библиотека           | Хорошая библиотека           |
| Межплатформенная синхронизация     | Да, полная синхронизация     | Да, полная синхронизация     | Да, полная синхронизация     |# Таблица сравнения медиаплееров

| Критерий                       | KMPlayer                     | MX Player                   | VLC Media Player             |
|--------------------------------|------------------------------|-----------------------------|------------------------------|
| Поддержка скриптов/автоматизации | Да, поддержка скриптов      | Ограниченная поддержка      | Нет                         |
| Мобильная функциональность       | Да, хорошая функциональность  | Отличная функциональность    | Да, но менее оптимизирован    |
| Субтитры                       | Широкие возможности          | Поддержка различных форматов | Поддержка большинства форматов |
| Редкие кодеки                   | Хорошая поддержка            | Поддержка основных кодеков   | Поддержка большинства кодеков  |
| Авто-коррекция                 | Да, авто-коррекция          | Нет                         | Да, авто-коррекция          |
