Технический отчет для разработчиков

# Сбор данных по браузерам

## Потребление RAM

| Браузер   | RAM (10 вкладок) |
|-----------|-------------------|
| Firefox   | 1.8 GB            |
| Brave     | 1.2 GB            |

## Совместимость

| Браузер   | Результат теста (HTML5Test) |
|-----------|-------------------------------|
| Firefox   | 500/555                       |
| Brave     | 530/555                       |

## Безопасность

| Браузер   | Результат (Tranco List) |
|-----------|--------------------------|
| Firefox   | 25%                      |
| Brave     | 10%                      |

## Энергопотребление

| Браузер   | Время работы (часы) |
|-----------|---------------------|
| Firefox   | 4                   |
| Brave     | 6                   |

## График потребления RAM

pie
    title Потребление RAM (MB)
    "Firefox": 1800
    "Brave": 1200


# Как использовать

1. Создайте отдельную папку в репозитории.
2. Загрузите данный отчет в формате Markdown.
3. Добавьте графики и диаграммы через Mermaid, как показано выше.
