| Тестовое число | Описание                 | Ожидаемый результат | Фактический результат | Совпадает? |
|----------------|--------------------------|---------------------|-----------------------|------------|
| -1             | Отрицательное число      | False               | False                 | Да         |
| 0              | Ноль                     | False               | False                 | Да         |
| 1              | Единица                  | True                | True                  | Да         |
| 2              | Не квадрат               | False               | False                 | Да         |
| 3              | Не квадрат               | False               | False                 | Да         |
| 4              | Квадрат 2                | True                | True                  | Да         |
| 5              | Не квадрат               | False               | False                 | Да         |
| 7              | Не квадрат               | False               | False                 | Да         |
| 9              | Квадрат 3                | True                | True                  | Да         |
| 15             | Не квадрат               | False               | False                 | Да         |
| 16             | Квадрат 4                | True                | True                  | Да         |
| 17             | Не квадрат (близко к 16) | False               | False                 | Да         |
| 1000000        | Большой квадрат (1000^2) | True                | True                  | Да         |

